{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "esnext",
    "types": ["node", "jest"]
  }
}
