{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "outDir": "dist/functions",
    "resolveJsonModule": true,
    "target": "es5"
  },
  "files": ["src/functions.ts"]
}
